# Cheapest-Game-Finder

./: README.md
BalyClientSide/: pom.xml
BalyClientSide/src/main/java/: module-info.java
BalyClientSide/src/main/java/org/hit/client/: HelloApplication.java  HelloController.java
BalyClientSide/src/main/java/org/hit/client/model/: AbstractModel.java  Game.java  Request.java  Response.java
BalyClientSide/src/main/java/org/hit/client/network/: Client.java
BalyClientSide/src/main/resources/org/hit/client/: hello-view.fxml
BalyGamesProject/: Main.java
BalyGamesProject/src/controller/: GameController.java
BalyGamesProject/src/dao/: DaoFileImpl.java  IDao.java
BalyGamesProject/src/datamodels/: AbstractModel.java  Customer.java  Game.java  Store.java
BalyGamesProject/src/resources/: games.txt
BalyGamesProject/src/server/: HandleRequest.java  Request.java  Response.java  Server.java  ServerDriver.java
BalyGamesProject/src/services/: CustomerService.java  GameService.java  PriceComparisonService.java  StoreService.java
BalyGamesProject/src/test/: GameServiceTest.java  SimpleClientTester.java
